version: '3.9'

services:

  pilotic-api:
    image: pilotic-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings__Default=Host=db;Database=issuemanagement;Username=issue_user;Password=securepassword
    ports:
      - "3000:3000"
      - "8080:8080"
    depends_on:
      - pilotic-db
    restart: unless-stopped

  pilotic-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: issuemanagement
      POSTGRES_USER: issue_user
      POSTGRES_PASSWORD: securepassword
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgres_data: {}
